<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>FIGMA</title>
</head>
<body>
    <h3 class="f-22 txt-center" style="margin-top: 81px;"> At your fingertips</h3>
    <h2 class="f-46 txt-center" style="margin-top: 17px;"> Features</h2>
    <h4 class="f-16 txt-center" style="margin-top: 27px;">
        Most calendars are designed for teams.
        <br/>
        Slate is designed for freelancers
    </h4>
    <div id="description-row" class="flex-container">
        <div class="flex-container flex-dir-col">
            <div class="flex-container desc">
                <img src="./public/images/ic_round-restaurant-menu.png"/>
                <h3 class="f-22" style="flex-wrap:wrap ;">
                    The best products start with sketch
                </h3>
            </div>
            <p>
                Slate helps you see how many <br/>
                more days you need to work to <br/>
                reach your financial goal. 
            </p>
        </div>
        <div class="flex-container flex-dir-col">
            <div class="flex-container desc">
                <img src="./public/images/ic_round-restaurant-menu(1).png"/>
                <h3 class="f-22">
                    Fastest way to organize
                </h3>
            </div>
            <p>
                Slate helps you see how many <br/>
                more days you need to work to <br/>
                reach your financial goal. 
            </p>
        </div>
        <div class="flex-container flex-dir-col">
            <div class="flex-container desc">
                <img src="./public/images/ic_round-restaurant-menu(2).png"/>
                <h3 class="f-22">
                Work better together
                </h3>
            </div>
            <p>
                Slate helps you see how many <br/>
                more days you need to work to <br/>
                reach your financial goal. 
            </p>
        </div>
    </div>
    <hr/>
    <div class="flex-container flex-dir-col second-page-title txt-center">
        <h2 class="f-46" style="max-width: 296px;">Lightning fast prototyping</h2>
        <h4 class="f-16">Most calendars are designed for teams.
            <br/>
            Slate is designed for freelancers.
        </h4>
    </div>
    <div class="flex-container just-center txt-center" style="margin-top: 90px;">
        <button class="btn txt-white f-22" style="background-color: #38A3F1 ;">Try For Free</button>
    </div>
    <div class="flex-container just-center laptop-image-container">
        <img src="./public/images/@ Macbook Pro.png" style="max-width: 1033px; max-height: 577px "/>
    </div>
    <hr/>
    <div class="flex-container flex-dir-col third-page-items txt-center">
        <div class="flex-container flex-dir-col" style="gap: 7px;">
            <h3 class="f-22">At your fingertips</h3>
            <h4 class="f-46">Lightning fast prototyping</h4>
        </div>
        <div class="flex-container flex-dir-col" style="gap: 10px ; padding: 10px;">
            <h3 class="f-22">Subscribe to our Newsletter</h3>
            <p class="f-18">
                Available exclusivery on Figmaland
            </p>
            <div class="flex-container flex-dir-col" style="gap: 12px; padding:24px 0px;">
                <input placeholder="Your Email" class="mail-input f-14"/>
                <button class="txt-white f-16">Subscribe</button>
            </div>
        </div>
    </div>
    <hr/>
    <div class="flex-container flex-dir-col fourth-page-title txt-center">
        <h2 class="f-46">Partners</h2>
        <h4 class="f-16">
            Most calendars are designed for teams.
            <br/>
            Slate is designed for freelancers
        </h4>
    </div>
    <div class="flex-container flex-dir-col fourth-page-items">
        <div class="flex-container">
            <div class="flex-container">
                <h5 class="f-12">Client Name</h5>
                <img src="./public/images/logos_apiary.png"/>
                <p class="f-18">
                    Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal for
                    the month and year.
                </p>
            </div>
            <div class="flex-container">
                <h5 class="f-12">Client Name</h5>
                <img src="./public/images/logos_android-icon.png"/>
                <p class="f-18">
                    Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal for
                    the month and year.
                </p>
            </div>  
            <div class="flex-container">
                <h5 class="f-12">Client Name</h5>
                <img src="./public/images/logos_basecamp.png"/>
                <p class="f-18">
                    Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal for
                    the month and year.
                </p>
            </div>  
        </div>
        <div class="flex-container">
            <div class="flex-container">
                <h5 class="f-12">Client Name</h5>
                <img src="./public/images/logos_basecamp.png"/>
                <p class="f-18">
                    Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal for
                    the month and year.
                </p>
            </div>  
            <div class="flex-container">
                <h5 class="f-12">Client Name</h5>
                <img src="./public/images/logos_airbnb.png"/>
                <p class="f-18">
                    Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal for
                    the month and year.
                </p>
            </div>  
            <div class="flex-container">
                <h5 class="f-12">Client Name</h5>
                <img src="./public/images/logos_apple-app-store.png"/>
                <p class="f-18">
                    Slate helps you see how 
                    many more days you need 
                    to work to reach your 
                    financial goal for
                    the month and year.
                </p>
            </div>  
        </div>
    </div>
    <div class="flex-container just-center txt-center" style="margin-top: 90px; margin-bottom: 80px;">
        <button class="btn txt-white f-22" style="background-color: #38A3F1 ;">Try For Free</button>
    </div>
    <hr/>
    <div class="flex-container flex-dir-col align-items-center" style="gap: 80px;">
        <h2 class="f-46" style="margin-top: 111px ;">Testimonials</h2>
        <div class="flex-container flex-dir-col flex-container align-items-center " style="gap: 60px;">
            <img src="./public/images/Rectangle.png" style="max-width:229px ;" >
            <p class="f-16 txt-center" style="max-width: 683px ;">
                Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
            </p>
        </div>
        <div class="flex-container just-center" style="gap: 13px;">
            <div class="profile-container">
                <img src="./public/images/Ellipse 2.png" style="width: 50px; height: 50px;"/>
            </div>
            <div class="flex-container flex-dir-col align-items-center" style="gap:2px ;">
                <h5 class="f-12">Organize across</h5>
                <p id="NOOOOOOOOOB" class="f-15">Ui designer</p>
            </div>
        </div>
        <button class="txt-white txt-center btn flex-container just-center more-Test-button">
            <h3 class="f-22">More Testimonials</h3>
        </button>
    </div>
    <hr>
    <div class="flex-container flex-dir-col align-items-center" style="gap: 27px; margin-top: 110px;" >
        <h2 class="f-46">Pricing</h2>
        <p class="f-16 txt-center">
            Most calendars are designed for teams. <br/> Slate is designed for freelancers
        </p>
    </div>
    <div class="flex-container just-center fifth-page-row" style="margin-top: 90px;">
        <div class="flex-container flex-dir-col">
            <div class="flex-container flex-dir-col">
                <h3 class="f-22">Free</h3>
                <h5 class="f-12">Organize across all apps by hand</h5>
            </div>
            <div class="flex-container pricing">
                <h1 class="f-55">0</h1>
                <div class="flex-container flex-dir-col">
                    <h3 class="f-22">$</h3>
                    <h5 class="f-12">Per month</h5>
                </div>
            </div>
            <button class="order-now-button f-16 txt-white">Order Now</button>
        </div>
        <div class="flex-container flex-dir-col">
            <div class="flex-container flex-dir-col">
                <h3 class="f-22">Free</h3>
                <h5 class="f-12">Organize across all apps by hand</h5>
            </div>
            <div class="flex-container pricing">
                <h1 class="f-55">10</h1>
                <div class="flex-container flex-dir-col">
                    <h3 class="f-22">$</h3>
                    <h5 class="f-12">Per month</h5>
                </div>
            </div>
            <button class="order-now-button f-16 txt-white">Order Now</button>
        </div>
        <div id="shiny-pricing" class="flex-container flex-dir-col">
            <div class="flex-container flex-dir-col">
                <h3 class="f-22">Free</h3>
                <h5 class="f-12">Organize across all apps by hand</h5>
            </div>
            <div class="flex-container pricing">
                <h1 class="f-55">99</h1>
                <div class="flex-container flex-dir-col">
                    <h3 class="f-22">$</h3>
                    <h5 class="f-12">Per month</h5>
                </div>
            </div>
            <button id="shiny-butto" class="order-now-button f-16 txt-white">Order Now</button>
        </div>
    </div>
    <hr/>
    
</body>
</html>
